# dependencies

node_modules

/.pnp
.pnp.js
.history
/history
# testing
/coverage
# /backend/node_modules/



# production
/build

# misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

